# App
PROJECT_NAME=Auth_Service
DEBUG=True
APP_ENV=development
SECRET_KEY=secrets.token_urlsafe(32)

# Database Configuration
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=users

JWT_LIFETIME_SECONDS=3600
# 60 minutes * 24 hours= 1 days
ACCESS_TOKEN_EXPIRE_MINUTES=(60 * 24)
# 60 minutes * 24 hours * 7 days = 7 days
REFRESH_TOKEN_EXPIRE_MINUTES=(60 * 24 * 7)

# Email Config
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587 # default port for TLS
SMTP_HOST=smtp.gmail.com
SMTP_USER=user@gmail.com
SMTP_PASSWORD=password
EMAILS_FROM_EMAIL=user@gmail.com
EMAILS_FROM_NAME="Fastbosty"
